{
  "name": "jnode",
  "version": "1.0.0",
  "description": "Multi purpose RESTful API middleware.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaypersanchezshyft/jnode.git"
  },
  "keywords": [
    "Node.js",
    "RESTful"
  ],
  "author": "Jayper Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaypersanchezshyft/jnode/issues"
  },
  "homepage": "https://github.com/jaypersanchezshyft/jnode#readme",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lite-server": "^2.4.0",
    "mongoose": "^5.5.8",
    "solc": "^0.5.8",
    "web3": "^1.0.0-beta.55"
  }
}
